# Database configuration for development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=booklibrary

# Database configuration for testing
TEST_DB_NAME=booklibrary_test

# Server configuration
PORT=3333
NODE_ENV=development

#DB_HOST=127.0.0.1
#DB_PORT=3306
##DB_USER=root
#DB_PASSWORD=root
#DB_NAME=booklibrary_test
#NODE_ENV=test